p {
    color: #000000;
    font-family: Arial, sans-serif;
}

body {
    
    background-color: #334e65;
    font-family: 'Georgia', serif;
    margin: 0;
     padding: 0;

    border: 5px solid #8f5d06;
    padding: 20px;
    background-color: rgba(251, 193, 100, 0.616);
}

#mainHeader {
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #C19A6B;
    text-align: center;
    color: rgba(171, 103, 0, 0.859);
    padding: 10px 0;
}

.light-header {
    background-color: rgb(135, 75, 26);
}

.shadowed-image {
    box-shadow: 5px 5px 15px rgb(86, 51, 51);
}


footer {
    background-color: hsla(39, 89%, 21%, 0.786);
    color: white;
    padding: 10px;
}

#love {
    font-style: italic;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #254631;
    font-weight: bold;
}

img {
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 70%; 
}


.video-container {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
}

body {
    margin: 0;
    padding: 0;
    background-image: url("images/newzealandback.jpg"); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    font-family: Arial, sans-serif;
}